server.port=8082

# gcp
spring.cloud.gcp.storage.credentials.location=classpath:vple-359207-55b5773d82dd.json

# multipart file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB